# TemperatureMonitoring1Wire

./: Monitoring.sln
Monitoring/: Monitoring.csproj  Program.cs  SensorsDB1Wire.sqlite
Monitoring/Migrations/: 20180626105241_Init.Designer.cs  20180626105241_Init.cs  SensorsContextModelSnapshot.cs
Monitoring/Model/: SensorsContext.cs
Monitoring/Properties/: Resources.Designer.cs
Monitoring/Resources/: IndexOfAllSensors.txt
Monitoring/SensorsData/: IRequester.cs  ISQLWriter.cs  ITypeOfSensors.cs  Requester.cs  SQLWriter.cs  Sensors1Wire.cs  SensorsTemp.cs  SensorsTempData.cs
